-- MySQL Script generated by MySQL Workbench
-- 09/08/16 13:16:33
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema db_sirh
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_sirh
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_sirh` DEFAULT CHARACTER SET utf8 ;
USE `db_sirh` ;

-- -----------------------------------------------------
-- Table `db_sirh`.`empleado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sirh`.`empleado` ;

CREATE TABLE IF NOT EXISTS `db_sirh`.`empleado` (
  `idempleado` INT NOT NULL AUTO_INCREMENT,
  `numempleado` INT NOT NULL,
  `idwor` VARCHAR(12) NOT NULL,
  `appaterno` VARCHAR(45) NOT NULL,
  `apmaterno` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `escolaridad` VARCHAR(4) NOT NULL,
  `centro_costos` VARCHAR(150) NOT NULL,
  `remuneracion` VARCHAR(60) NOT NULL,
  `titulacion` VARCHAR(50) NULL,
  `calle` VARCHAR(100) NOT NULL,
  `municipio` VARCHAR(100) NOT NULL,
  `estado` VARCHAR(30) NOT NULL,
  `colonia` VARCHAR(100) NOT NULL,
  `telefono` VARCHAR(20) NULL,
  `fecha_estado` DATE NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `ciudad_nacimiento` VARCHAR(30) NOT NULL,
  `estado_civil` VARCHAR(20) NOT NULL,
  `sexo` VARCHAR(6) NOT NULL,
  `fecha_contratacion` DATE NOT NULL,
  `codigo_puesto` VARCHAR(10) NOT NULL,
  `tipo_empleado` VARCHAR(4) NOT NULL,
  `posicion` VARCHAR(150) NOT NULL,
  `rfc` VARCHAR(15) NOT NULL,
  `imss` VARCHAR(13) NOT NULL,
  `curp` VARCHAR(23) NOT NULL,
  `foto` BLOB NULL,
  PRIMARY KEY (`idempleado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sirh`.`evento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sirh`.`evento` ;

CREATE TABLE IF NOT EXISTS `db_sirh`.`evento` (
  `idevento` INT NOT NULL AUTO_INCREMENT,
  `clave` VARCHAR(2) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idevento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sirh`.`empleado_evento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sirh`.`empleado_evento` ;

CREATE TABLE IF NOT EXISTS `db_sirh`.`empleado_evento` (
  `empleado_idempleado` INT NOT NULL,
  `evento_idevento` INT NOT NULL,
  `motivo` ENUM('PROBLEMA MEDICO EMPLEADO', 'PROBLEMA MEDICO FAMILIAR', 'PROBLEMA PERSONAL', 'APATIA', 'PROBLEMA TRANSPORTE', 'OTRA') NULL,
  `observacion` VARCHAR(200) NULL,
  `fecha_creacion` DATE NOT NULL,
  `horas_trabajadas` DOUBLE NULL,
  PRIMARY KEY (`empleado_idempleado`, `evento_idevento`),
  INDEX `fk_empleado_has_evento_evento1_idx` (`evento_idevento` ASC),
  INDEX `fk_empleado_has_evento_empleado_idx` (`empleado_idempleado` ASC),
  CONSTRAINT `fk_empleado_has_evento_empleado`
    FOREIGN KEY (`empleado_idempleado`)
    REFERENCES `db_sirh`.`empleado` (`idempleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_empleado_has_evento_evento1`
    FOREIGN KEY (`evento_idevento`)
    REFERENCES `db_sirh`.`evento` (`idevento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sirh`.`consulta_medica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sirh`.`consulta_medica` ;

CREATE TABLE IF NOT EXISTS `db_sirh`.`consulta_medica` (
  `idconsulta` INT NOT NULL AUTO_INCREMENT,
  `sintomas` VARCHAR(45) NOT NULL,
  `medicamento` VARCHAR(45) NULL,
  PRIMARY KEY (`idconsulta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sirh`.`baja`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sirh`.`baja` ;

CREATE TABLE IF NOT EXISTS `db_sirh`.`baja` (
  `idbaja` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(20) NOT NULL,
  `colonia` VARCHAR(100) NOT NULL,
  `proceso` VARCHAR(30) NOT NULL,
  `area` VARCHAR(100) NOT NULL,
  `fecha` DATE NOT NULL,
  `comentario` VARCHAR(200) NOT NULL,
  `gerente` VARCHAR(100) NOT NULL,
  `supervisor` VARCHAR(100) NOT NULL,
  `fecha_real` DATE NOT NULL,
  `carta` TINYINT(1) NOT NULL,
  `idempleado` INT NOT NULL,
  PRIMARY KEY (`idbaja`),
  INDEX `fk_baja_empleado1_idx` (`idempleado` ASC),
  CONSTRAINT `fk_baja_empleado1`
    FOREIGN KEY (`idempleado`)
    REFERENCES `db_sirh`.`empleado` (`idempleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sirh`.`supervisor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sirh`.`supervisor` ;

CREATE TABLE IF NOT EXISTS `db_sirh`.`supervisor` (
  `idsupervisor` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`idsupervisor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sirh`.`codigo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sirh`.`codigo` ;

CREATE TABLE IF NOT EXISTS `db_sirh`.`codigo` (
  `idcodigo` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(15) NOT NULL,
  `linea` INT NOT NULL,
  `idsupervisor` INT NOT NULL,
  PRIMARY KEY (`idcodigo`),
  INDEX `fk_codigo_supervisor1_idx` (`idsupervisor` ASC),
  CONSTRAINT `fk_codigo_supervisor1`
    FOREIGN KEY (`idsupervisor`)
    REFERENCES `db_sirh`.`supervisor` (`idsupervisor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sirh`.`area_trabajo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sirh`.`area_trabajo` ;

CREATE TABLE IF NOT EXISTS `db_sirh`.`area_trabajo` (
  `idarea_trabajo` INT NOT NULL AUTO_INCREMENT,
  `departamento` VARCHAR(100) NOT NULL,
  `turno` INT NOT NULL,
  `idcodigo` INT NOT NULL,
  PRIMARY KEY (`idarea_trabajo`),
  INDEX `fk_area_trabajo_codigo1_idx` (`idcodigo` ASC),
  CONSTRAINT `fk_area_trabajo_codigo1`
    FOREIGN KEY (`idcodigo`)
    REFERENCES `db_sirh`.`codigo` (`idcodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sirh`.`subarea_trabajo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sirh`.`subarea_trabajo` ;

CREATE TABLE IF NOT EXISTS `db_sirh`.`subarea_trabajo` (
  `idsubarea_trabajo` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(150) NOT NULL,
  `idcodigo` INT NOT NULL,
  PRIMARY KEY (`idsubarea_trabajo`),
  INDEX `fk_subarea_trabajo_codigo1_idx` (`idcodigo` ASC),
  CONSTRAINT `fk_subarea_trabajo_codigo1`
    FOREIGN KEY (`idcodigo`)
    REFERENCES `db_sirh`.`codigo` (`idcodigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sirh`.`empleado_area_trabajo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sirh`.`empleado_area_trabajo` ;

CREATE TABLE IF NOT EXISTS `db_sirh`.`empleado_area_trabajo` (
  `idempleado` INT NOT NULL,
  `idarea_trabajo` INT NOT NULL,
  `fecha_creacion` DATE NOT NULL,
  PRIMARY KEY (`idempleado`, `idarea_trabajo`),
  INDEX `fk_empleado_has_area_trabajo_area_trabajo1_idx` (`idarea_trabajo` ASC),
  INDEX `fk_empleado_has_area_trabajo_empleado1_idx` (`idempleado` ASC),
  CONSTRAINT `fk_empleado_has_area_trabajo_empleado1`
    FOREIGN KEY (`idempleado`)
    REFERENCES `db_sirh`.`empleado` (`idempleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_empleado_has_area_trabajo_area_trabajo1`
    FOREIGN KEY (`idarea_trabajo`)
    REFERENCES `db_sirh`.`area_trabajo` (`idarea_trabajo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_sirh`.`hijo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_sirh`.`hijo` ;

CREATE TABLE IF NOT EXISTS `db_sirh`.`hijo` (
  `idhijo` INT NOT NULL AUTO_INCREMENT,
  `fecha_nacimiento` DATE NOT NULL,
  `confirmado` TINYINT(1) NULL,
  `idempleado` INT NOT NULL,
  PRIMARY KEY (`idhijo`),
  INDEX `fk_hijo_empleado1_idx` (`idempleado` ASC),
  CONSTRAINT `fk_hijo_empleado1`
    FOREIGN KEY (`idempleado`)
    REFERENCES `db_sirh`.`empleado` (`idempleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
